# alfred

./: .gitignore  README.md
alfred-nightwatch/: README.md  build.sbt
alfred-nightwatch/src/main/resources/: application.conf.sample
alfred-nightwatch/src/main/scala/com/alfred/nightwatch/: NightWatchBot.scala  NightWatchService.scala  PingTimer.scala  Server.scala
alfred-nightwatch/src/main/scala/com/alfred/nightwatch/configuration/: Configuration.scala
alfred-nightwatch/src/test/scala/com/alfred/nightwatch/: PingTimerSpec.scala  ServerSpec.scala
alfred-templates/: .gitignore  README.md  build.gradle
alfred-templates-ui/: README.md  index.html  package.json  webpack.config.js
alfred-templates-ui/src/: App.vue
alfred-templates-ui/src/router/: index.js
alfred-templates/config/: production.yml.example
alfred-templates/src/main/java/com/alfred/templates/: AlfredTemplatesApplication.java
alfred-templates/src/main/java/com/alfred/templates/configuration/: AwsSESConfiguration.java  SecurityConfiguration.java
alfred-templates/src/main/java/com/alfred/templates/controller/: TemplateController.java
alfred-templates/src/main/java/com/alfred/templates/model/: TemplateAmazon.java  TemplateMetadataAmazon.java
alfred-templates/src/main/java/com/alfred/templates/service/: TemplateService.java
alfred-templates/src/main/resources/: application.properties
alfred-templates/src/main/scala/com/alfred/templates/conversions/: Conversions.scala
alfred-templates/src/test/java/com/alfred/templates/: AlfredTemplatesApplicationTests.java
alfred-templates/src/test/java/com/alfred/templates/controller/: TemplateControllerTests.java
ui/: README.md  package.json
ui/src/: index.css  index.js
ui/src/containers/CreateTemplate/: CreateTemplate.js
ui/src/containers/ListTemplate/: ListTemplate.js
ui/src/containers/Template/: Template.js
ui/src/containers/TemplateSend/: TemplateSend.js
ui/src/modules/: App.js
ui/src/services/: TemplateService.js
ui/src/store/: index.js
ui/src/store/template/: actions.js  reducer.js
