buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		sonarVersion = '2.6.2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group = 'com.alfred'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('com.amazonaws:aws-java-sdk-ses:1.11.263')
	compile('com.twitter:bijection-core_2.12:0.9.6')
	compile('com.googlecode.htmlcompressor:htmlcompressor:1.5.2')
	compile('com.github.slugify:slugify:2.2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.security:spring-security-test')
}

// https://github.com/gradle/gradle-talks/blob/master/talks/polyglot-gradle/src/slides/01-polyglot-gradle.md#scala-joint-compilation-2
sourceSets {
	main {
		scala {
			srcDirs = ['src/main/scala', 'src/main/java']
		}
		java {
			srcDirs = []
		}
	}
}

test {
	testLogging.showStandardStreams = true

	testLogging {
		exceptionFormat = 'full'
		events "PASSED", "STARTED", "FAILED", "SKIPPED"
	}
}